<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#259CFA"
    android:layout_height="match_parent">
    <TextView
        android:textSize="35dp"
        android:gravity="center"
        android:background="#80B444"
        android:text="用户"
        android:id="@+id/text_yonghu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="35dp"
        android:hint="请输入手机号"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="15dp"
        android:hint="请输入密码"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="注册"
            android:id="@+id/zhu_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="登录"
            android:id="@+id/deng_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
